digraph ShaderToLLVMIR {
    rankdir=LR;
    node [shape=record, style=filled, color=black];

    // Source Languages
    GLSL [label="GLSL ES (OpenGL)", fillcolor=lightblue];
    OpenCL_C [label="OpenCL C", fillcolor=lightblue];

    // Intermediate Representation
    SPIRV [label="SPIR-V", fillcolor=orange];
    SPIRV2 [label="SPIR-V", fillcolor=orange];

    LIR [label="LIR", fillcolor=orange];

    GPU_ISA [label="GPU ISA in Assembly and Binary", fillcolor=grey];

    // LLVM IR
    LLVM_IR [label="LLVM IR", fillcolor=orange];

    // Tools with oval shapes
    node [shape=oval, style=filled, fillcolor=lightgreen];
    Glslang [label="glslangValidator", fillcolor=pink];
    CL_SPIRV [label="OpenCL-SPIRV Translator"];
    GLSL_LIR [label="GLSL ES-LIR Translator"];
    SPIRV_LIR [label="SPIRV-LIR Translator"];

    // Tools with oval shapes
    node [shape=oval, style=filled, fillcolor=yellow];
    LIR_LLVM [label="Frontend Compiler"];
    SPIRV_LLVM [label="SPIRV-LLVM Translator"];
    LLVMCompiler [label="Backend Compiler"];

    // Edges
    GLSL -> GLSL_LIR -> LIR -> LIR_LLVM -> LLVM_IR;
    GLSL -> Glslang -> SPIRV -> SPIRV_LIR -> LIR;
    OpenCL_C -> CL_SPIRV -> SPIRV2;
    SPIRV2 -> SPIRV_LLVM -> LLVM_IR;
    LLVM_IR -> LLVMCompiler -> GPU_ISA;
}
